{
  "$schema": "./node_modules/oxfmt/configuration_schema.json",
  "printWidth": 80,
  "tabWidth": 2,
  "useTabs": false,
  "semi": true,
  "singleQuote": true,
  "quoteProps": "as-needed",
  "jsxSingleQuote": false,
  "trailingComma": "es5",
  "bracketSpacing": true,
  "bracketSameLine": false,
  "arrowParens": "always",
  "endOfLine": "lf",
  "ignorePatterns": [".next/**", "public/r/**"],
  "sortImports": {},
  "sortPackageJson": {
    "sortScripts": true,
  },
  "sortTailwindcss": {
    "config": "./tailwind.config.ts",
    "functions": ["clsx", "cn"],
  },
}
